<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Color library -->
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

    <material name="yellow">
        <color rgba="1 1 0 0.5"/>
    </material>


    <!-- Base link, needed due to some limitations in rviz2 -->

    <link name="base_link"/>

    <joint name="base_to_body" type="fixed">
        <parent link="base_link"/>
        <child link="robot_body"/>
    </joint>

    <!-- robot's body -->
    <link name="robot_body">
        <visual>
            <geometry>
                <box size="0.7 0.35 0.1"/> <!-- X-Y-Z robot's body (urdf's default in meters)-->
            </geometry>
            <material name="yellow"/>
        </visual>
    </link>

    <!-- Robot's front axis -->
    <link name="front_axis">
        <visual>
            <geometry><cylinder radius="0.005" length="0.35"/></geometry> <!-- axis size-->
            <material name="black"/>
        </visual>
    </link>
    
    <joint name="axis_joint_front" type="fixed">
        <parent link="robot_body"/>
        <child link="front_axis"/>
        <origin xyz="0.25 0 -0.05" rpy="${pi/2} 0 0"/> <!-- XYZ to move RPY to rotate-->
    </joint>

    <!-- Robot's rear axis -->
    <link name="rear_axis">
        <visual>
            <geometry><cylinder radius="0.005" length="0.35"/></geometry> <!-- axis size-->
            <material name="black"/>
        </visual>
    </link>
    
    <joint name="axis_joint_rear" type="fixed">
        <parent link="robot_body"/>
        <child link="rear_axis"/>
        <origin xyz="-0.25 0 -0.05" rpy="${pi/2} 0 0"/> <!-- XYZ to move RPY to rotate-->
    </joint>

    <!-- Front axis wheels-->
    <!--wheel 1-->
    <link name="front_left_wheel">
        <visual>
            <geometry><cylinder radius="0.05" length="0.02"/></geometry> <!-- wheel size-->
            <material name="black"/>
        </visual>
    </link>
    
    <joint name="front_left_wheel_joint" type="fixed"> <!--Needs to be continuous for movement  (fixed for RVIZ2 setup)-->
        <parent link="front_axis"/>
        <child link="front_left_wheel"/>
        <origin xyz="0 0 0.175" rpy="0 0 0"/>
    </joint>

    <!--wheel 2-->
    <link name="front_right_wheel">
        <visual>
            <geometry><cylinder radius="0.05" length="0.02"/></geometry> <!-- wheel size-->
            <material name="black"/>
        </visual>
    </link>
    <joint name="front_right_wheel_joint" type="fixed"> <!--Needs to be continuous for movement  (fixed for RVIZ2 setup)-->
        <parent link="front_axis"/>
        <child link="front_right_wheel"/>
        <origin xyz="0 0 -0.175" rpy="0 0 0"/>
    </joint>
<!-- rear axis wheels-->
    <!--wheel 1-->
    <link name="rear_left_wheel">
        <visual>
            <geometry><cylinder radius="0.05" length="0.02"/></geometry> <!-- wheel size-->
            <material name="black"/>
        </visual>
    </link>
    
    <joint name="rear_left_wheel_joint" type="fixed"> <!--Needs to be continuous for movement  (fixed for RVIZ2 setup)-->
        <parent link="rear_axis"/>
        <child link="rear_left_wheel"/>
        <origin xyz="0 0 0.175" rpy="0 0 0"/>
    </joint>

    <!--wheel 2-->
    <link name="rear_right_wheel">
        <visual>
            <geometry><cylinder radius="0.05" length="0.02"/></geometry> <!-- wheel size-->
            <material name="black"/>
        </visual>
    </link>
    <joint name="rear_right_wheel_joint" type="fixed"> <!--Needs to be continuous for movement  (fixed for RVIZ2 setup)-->
        <parent link="rear_axis"/>
        <child link="rear_right_wheel"/>
        <origin xyz="0 0 -0.175" rpy="0 0 0"/>
    </joint>

    <!-- Robot's depth camera -->
    <link name="camera_link">
        <visual>
            <geometry><box size="0.05 0.15 0.1"/></geometry> <!-- camera size-->
            <material name="black"/>
        </visual>
    </link>
    <joint name="camera_joint" type="fixed">
        <parent link="robot_body"/>
        <child link="camera_link"/>
        <origin xyz="0.15 0 0.1" rpy="0 0 0"/> <!-- XYZ to move RPY to rotate-->
    </joint>
</robot>